/* fontssssss */

body {
    font-family: 'Jost', sans-serif;
    font-size: calc(0.6em + 0.5vw);
    font-weight: 300;
    color: black;
    margin: 0;
}

.text-section-header {
    font-family: 'Jost', sans-serif;
    font-size: calc(1.2em + 1.2vw);
    font-weight: 300;
}

.text-subheader {
    font-family: 'Jost', sans-serif;
    font-size: 1.2em;
    font-weight: 400;
}

.text-highlight {
    font-family: 'Bodoni Moda', serif;
    font-size: calc(2.2em + 2.2vw);
}

.text-light {
    color: white;
}


/* general formatting ------------------------- */
ul {
    padding-left: 0;
}

li {
    list-style: none;
}


.header-padding {
    padding-top: 50px;
    padding-bottom: 50px;
}

.section {
    padding-left: 20%;
    padding-right: 20%;
}

@media only screen and (max-width: 1500px) {
    .section {
        padding-left: 10%;
        padding-right: 10%;
    }
}

@media only screen and (max-width: 1200px) {
    .section {
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media only screen and (max-width: 760px) {
    .section {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.section-footer {
    padding-top: 50px;
    padding-bottom: 50px;
}

.spacer {
    height: 100px;
}



/* utils ---------------------------------- */

.border {
    /* border: 1px solid red; */
}




/* navbar---------------------------- */

.navbar {
    /* border: 1px solid blue; */
    position: fixed;
    display: flex; 
    height: 100px;
    left: 0;
    right: 0;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, .8);
}

.nav-brand {
    align-items: end;
    display: flex;
    text-decoration: none;
}

.nav-title {
    font-family: 'Jost', sans-serif;
    font-size: 2em;
    font-weight: 400;
    color: black;
}

.nav-logo {
    padding-right: 10px;
}

.nav-logo img {
    height: 50px;
    object-fit: contain;
}

.nav-spacer {
    display: flex;
    width: 200px;
}

.nav-menu {
    display: grid;
    padding-left: 0;
}

@media only screen and (max-width: 760px) {
    .nav-menu {
        display: none;
    }
}

.nav-item {
    list-style: none;
}

.nav-link {
    display: inline-block;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 60px;
    transition: 0.7s ease;
    padding: 20px 20px;
}







/* cover image -------------------------------------------------*/

.cover-image {

    height: calc(100vh - 150px);
    background-attachment: fixed;
    background-position: bottom;
    background-size: cover;
}





/* projects ----------------------------*/
.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 20px;
}



.project {
    /* border: 1px solid blue; */

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
}

.item-text  {
    display: flex;
    justify-content: start;
    align-items: center;

    /* background-color: brown; */
}

.item-img  {
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 761px) {
    .project:nth-child(even) div:nth-child(1){
        grid-area: 1 / 3 / 2 / 4;
    }
    
    .project:nth-child(even) div:nth-child(2){
        grid-area: 1 / 1 / 2 / 2;
    }
    
    .project:nth-child(even) div:nth-child(3){
        grid-area: 1 / 2 / 2 / 3;
    }
}

@media only screen and (max-width: 760px) {
    .project {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .project .item-text {
        grid-column: 1 / 2;
        text-align: end;
    }

    .project .item-img {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
}






/* about---------------------- */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 50px;
    row-gap: 20px;
}

.team-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 50px;
}

@media only screen and (max-width: 768px) {
    .team-grid {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
  }

.item-team {
    display: flex;
    flex-direction: column;
    margin: 10px;

    justify-content: end;
    overflow: hidden;
}



/* FOOTER ---------------------- */

.footer {
    height: 250px;
    padding-top: 50px;
    background-color: rgb(54, 54, 54);
    color: white;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    column-gap: 100px;
}

.footer-logo img {
    width: 80px;
    object-fit: cover;
    margin-bottom: 10px;
}